{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/market/market",
    "pages/publish/publish",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/cart/cart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园二手交易",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/market/market",
        "text": "市场",
        "iconPath": "images/tabbar/market.png",
        "selectedIconPath": "images/tabbar/market-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "出售",
        "iconPath": "images/tabbar/publish.png",
        "selectedIconPath": "images/tabbar/publish-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/tabbar/market.png",
        "selectedIconPath": "images/tabbar/market-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "2.29.2"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "componentFramework": "glass-easel"
}